#language: ru

@tree

Функционал: Формирование отчёта Анализ выставленных актов

Как Бухгалтер я хочу
сформировать отчёт Анализ выставленных актов 
чтобы провести анализ выполненных работ   

Сценарий: Формирование отчёта Анализ выставленных актов

	И В командном интерфейсе я выбираю 'Добавленные объекты' 'Анализ выставленных актов'
	Тогда открылось окно 'Основной'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю точное значение 'Обслуживание клиента 000000005 от 10.02.2024 19:19:26'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И из выпадающего списка с именем "КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение" я выбираю точное значение 'Обслуживание клиента 000000005 от 10.02.2024 19:19:26'
	И я нажимаю на кнопку с именем 'СформироватьОтчет'
	И Я закрываю окно 'Основной'
